! date

do MR12.5.ini

set debug stdout

; sys_trouble start 34:3470 offset 12, 34:3502
sbr 34:3502; echo BCE_TRAP

clrautoinput

autoinput rpv a11 ipc 3381 0a\n
; bce (early) 0000.0: M->
autoinput bce\n
;Current system time is: Friday, July 22, 1994 20:01:28 pdt.
;Is this correct? M-> 
autoinput y\n
; The current time is more than the supplied boot_delta hours beyond the
;unmounted time recorded in the RPV label.  Is this correct?
autoinput y\n
; bce (boot) 1350.9:
autoinput boot stan\n
; Multics MR12.5 - 08/28/93  1353.4 pdt Sat
; Ready
; M-> 
autoinput admin\n
; r 13:53 0.711 4635
; M-> 
autoinput cwd >system_library_unbundled\n
autoinput answer yes -bf hpdl ([files **])\n
autoinput cwd >library_dir_dir>unbundled>source\n
autoinput answer yes -bf hpdl ([files **])\n
autoinput cwd >library_dir_dir>unbundled>object\n
autoinput answer yes -bf hpdl ([files **])\n
autoinput ame\n
autoinput shut

set opcon config=attn_hack=1
boot iom0
clrautoinput

attach -r tape0 12.6eMULTICS.tap
reset opcon
clrautoinput

; find_rpv_subsystem: Enter RPV data: M-> 
autoinput rpv a11 ipc 3381 0a\n
; bce (early) 0000.0: M->
autoinput config\n
; M->
autoinput 1,$p\n
; config deck printed out here
; M->
autoinput q\n
; bce (early) 2005.4: M->
autoinput bce\n
; Multics Y2K.  System was last shudown/ESD at:
;Saturday, April 23, 1994 12:05:26 pst
;Current system time is: Friday, April 22, 2016 12:05:29 pst.
;Is this correct? M-> 
autoinput y\n
;The current time is more than the supplied boot_delta hours beyond the
;unmounted time recorded in the RPV label.  Is this correct? M-> 
autoinput y\n
;The current time I'm using is more than 12 hours
;after the last shutdown time recorded in the RPV label.
;Are you sure this is correct? M-> 
autoinput yes\n
; bce (boot) 1225.6:
autoinput boot\n
autoinput alv -all\n
autoinput reload_system_release -nosetlvid\n
; Input tape label:   M->
autoinput 12.6eEXEC_1\n
; reload: Are there any more tapes to be reloaded?
autoinput yes\n
; Input tape label:   M-> 
autoinput 12.6eEXEC_2\n
; reload: Are there any more tapes to be reloaded?
autoinput yes\n
; Input tape label:   M-> 
autoinput 12.6eLDD_STANDARD_1\n
autoinput yes\n
autoinput 12.6eLDD_STANDARD_2\n
autoinput yes\n
autoinput 12.6eLDD_STANDARD_3\n
autoinput yes\n
autoinput 12.6eLDD_STANDARD_4\n
autoinput yes\n
autoinput 12.6eLDD_STANDARD_5\n
autoinput yes\n
autoinput 12.6eUNBUNDLED_1\n
autoinput yes\n
autoinput 12.6eUNBUNDLED_2\n
autoinput yes\n
autoinput 12.6eUNBUNDLED_3\n
autoinput yes\n
autoinput 12.6eMISC\n
; reload: Are there any more tapes to be reloaded?
autoinput no\n
autoinput standard\n
autoinput admin\n
autoinput cwd >udd>sa>a\n
autoinput ac x pmf SysAdmin.pmf SysDaemon.pmf Daemon.pmf\n
autoinput cv_pmf (SysAdmin SysDaemon Daemon)\n
autoinput install (SysAdmin SysDaemon Daemon).pdt\n
autoinput ame\n
autoinput shut\n

set opcon config=attn_hack=1
set cpu config=y2k=disable
boot iom0
clrautoinput

; find_rpv_subsystem: Enter RPV data: M-> 
autoinput rpv a11 ipc 3381 0a\n
; bce (early) 0000.0: M->
autoinput bce\n
;Current system time is: Friday, July 22, 1994 20:01:28 pdt.
;Is this correct? M-> 
autoinput y\n
; boot_delta ok?
autoinput y\n
; bce (boot) 1225.6:
autoinput boot star\n
; Ready
autoinput x repair salvquota > 2 -rebuild -dcf\n

autoinput admin\n
autoinput pause 120\n
autoinput ame\n

autoinput logout * *\n
autoinput admin\n
autoinput pause 20\n
autoinput ame\n

; Ready
autoinput shut\n
autoinput y\n
; bce (boot) 1245.9: 

autoinput \z

set opcon config=attn_hack=1
boot iom0
quit
